[defaults]
filter_plugins = filter-plugins
forks = 100
host_key_checking = False
localhost_warning = False
log_path = ./log/ansible.log
roles_path = ./roles/
private_key_file = ~/.ssh/vagrant-ansible
ansible_user = vagrant
