---
packages: [
    vagrant,
    virt-install,
    libvirt-daemon-config-network,
    libvirt-daemon-kvm,
    qemu-kvm,
    virt-manager,
    virt-viewer,
    guestfs-tools,
    python3-libguestfs,
    virt-top,
    vagrant-libvirt
]
packages_vagrant: [
    winrm,
    winrm-elevated,
    winrm-fs,
    vagrant-libvirt
]

aliases: [
    alias gt='git status',
    alias ga='git add',
    alias gc='git commit',
    alias gcm='git commit -m',
    alias gco='git checkout',
    alias vsh='virsh',
    alias vagrant='time vagrant'
]
