---
packages: [
    vagrant,
    virt-install,
    libvirt-daemon-config-network,
    libvirt-daemon-kvm,
    qemu-kvm,
    virt-manager,
    virt-viewer,
    guestfs-tools,
    python3-libguestfs,
    virt-top,
    vagrant-libvirt
]
packages_vagrant: [
    winrm,
    winrm-elevated,
    winrm-fs,
    vagrant-libvirt
]
